<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>You will be redirected shortly</title>
<meta http-equiv="refresh" content="0; url=home.html">
<div
    class="container"
>
    <img src="/images/profile-image.png" class="main-ico">
    <h1>Redirecting&hellip;</h1>
    <a href="home.html">Click here if you are not redirected.</a>
</div>
<script>location = "home.html"</script>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #18191B;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100vh;
    }
    a{
        color: #307FFF;
        text-decoration: none;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-ico {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-right: 20px;
    }

</style>
</html>
